# JavawithGradle

./: .project  build.gradle  dependency-check-report.html  package-lock.json  package.json  settings.gradle
OWASPDC/: .project  build.gradle  package-lock.json  package.json  vulner.txt
OWASPDC/src/main/java/com/redteam/: Main.java
npm/: dependency-check-report.html  package-lock.json  package.json  package.json.old
src/test/java/com/redteam/: MainTest.java
