/*
Adds Java compilation along with testing and bundling capabilities to a project.
Defines which language version of Java your source files should be treated as.
Defines the minimum JVM version your code should run on, i.e. it determines the version of byte code the compiler generates.
*/
apply plugin: 'java'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {mavenCentral()}
    dependencies {classpath 'org.owasp:dependency-check-gradle:+'}
}
apply plugin: 'org.owasp.dependencycheck'

repositories {mavenCentral()}

dependencies {
    testImplementation 'junit:junit:4.+'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
}